<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styel.css">
  <title>Document</title>
</head>

<body>

  <div class="tok">



    <div class="parend">


      <img src="./img/main_logo.svg.png" alt="">
      <button class="olmacha">
        <img src="./img/location.svg.png" alt="">
        Укажите свой адрес
      </button>
    </div>

    <div class="telfon">
      <p>О нас</p>
      <p>Меню</p>
      <p>Акции</p>
      <p>Филиалы</p>
      <p>Контакты</p>
    </div>

  </div>

  <main>
    <search>
      <div>
        <img src="./img/Container.png" alt="" class="mshina ">


      </div>
    </search>
    <search>
      <h2>Сеты </h2>
      <div class="batn">
        <div class="pp">
          <img src="./img/1b28109602ae12470f144fb9735452dc62314009.png" alt="">
          <h2>Qiyqiriq.</h2>
          <p>45 000 сум</p>
          <div class="ff">
            <button>+</button>
          </div>

        </div>
         <div class="pp">
          <img src="./img/1b28109602ae12470f144fb9735452dc62314009.png" alt="">
          <h2>Qiyqiriq.</h2>
          <p>45 000 сум</p>
          <div class="ff">
            <button>+</button>
          </div>

        </div>
          <div class="pp">
          <img src="./img/1b28109602ae12470f144fb9735452dc62314009.png" alt="">
          <h2>Qiyqiriq.</h2>
          <p>45 000 сум</p>
          <div class="ff">
            <button>+</button>
          </div>
               </div>
          <div class="pp">
          <img src="./img/1b28109602ae12470f144fb9735452dc62314009.png" alt="">
          <h2>Qiyqiriq.</h2>
          <p>45 000 сум</p>
          <div class="ff">
            <button>+</button>
          </div>
                </div>
          <div class="pp">
          <img src="./img/1b28109602ae12470f144fb9735452dc62314009.png" alt="">
          <h2>Qiyqiriq.</h2>
          <p>45 000 сум</p>
          <div class="ff">
            <button>+</button>
          </div> 
         </div>

         
   

    </search>
  </main>







</body>

</html>